#version 450
#define IS_AVAILABLE_BUFFER_COLLISION_GRID
#define IS_AVAILABLE_BUFFER_BONES
#define IS_AVAILABLE_BUFFER_GLOBAL_MUTABLES

#include "descriptors_compute.comp"
layout (local_size_x_id = GROUP_SIZE_CONST_ID) in;

void main()
{
    uint gID = gl_GlobalInvocationID.x;
    const uint bone_count = global_mutables.bones;
    if (gID < bone_count){
        const vec3 bone_center = bones[gID].new_center;
        uint cell_idx = broad_phase_position_to_cell_idx(bone_center);
        uint newly_assigned_bone_index = atomicAdd(collision_grid[cell_idx].len, 1);
        if(newly_assigned_bone_index < BROAD_PHASE_CELL_CAPACITY){
            collision_grid[cell_idx].contents[newly_assigned_bone_index] = gID;
        }
    }
}

